{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=qlsv_k106;user=root;password=;"
  },
  "Jwt": {
    "Key": "day-la-secret-key-rat-dai-de-ky-jwt-2026",
    "Issuer": "QLSV",
    "Audience": "QLSVClient"
  }
}
